<!DOCTYPE html>

<html lang="sv">
<meta charset="utf-8">
<head>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="script.js"></script>
	<title>Umeå #1 Country</title>

</head>

<body>

	<div class="container-fluid"><!-- container ecksde -->

		<div class="row">

			<div class="col-md-2 col-xs-12 col-sm-12">

				<div class="row" id="space">

					<div class="col-md-12 col-xs-4 col-sm-4"></div>

				</div>

				<div class="row" id="list">

					<div class="col-md-12 col-xs-4 col-sm-4" id="list2">

						<nav class="navbar" role="navigation" id="list3">

							<div class="collapse navbar-collapse navbar-ex1-collapse">
								<ul class="nav navbar-nav nav-stacked affix">
									<li class="active"><a href="index.html">Startsida</a></li>

									<li><a href="Mat.html">Mat</a></li>

									<li><a href="Noje.html">Nöje</a></li>

									<li><a href="Rundturer.html">Sevärdheter</a></li>

									<li><a href="Om.html">Om</a>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>

						</div>

					</div>

					<div class="row">

						<div class="col-md-12 col-xs-4 col-sm-4"></div>

					</div>

				</div>

				<div class="col-md-8 col-xs-12 col-sm-12">

					<div>

						<a href="index.html">

							<img src="Schweg/Banner.jpg" class="responsive" id="Banner"/>

						</a>

						<div id="utopiadiv">


							<img src="Schweg/Utopia.jpg" id="utopia"/>


						</div>
						<div>
							<h1>
								Umeå
							</h1>
						</div>



						<div>

							<p>
								Umeå är en vacker stad som blev utnämnd till "kulturhuvudstad" 2014.<br>

								

								Denna stad var grundad av Dino Felarca som var diktator över norra Sverige under 1896.<br>								
								Han fann landet som skulle bli Umeå helt på egen hand, han fick inte hjälp av någon.<br>
								Landet var också redan upptaget av andra smutsiga och mindre intelligenta människor som blev därefter blev frälsade av den store Dino.<br>
								Ordet "Umeå" kommer från namnet Dino, som betyder "gud" helt enkelt.<br>
								Vår allsmäktige ledare föredrar mindre städer och har därför endast placerat omkring 150000 invånare i sitt rike.<br>
								Vår evige ledare byggde sitt rike för hand på en dag, ordspråket "Umeå byggdes på en dag" kom därifrån.<br>

							</p>
							Umeå är den vackraste staden som finns och blev utnämnd till "kulturhuvudstad" 2014 av den osjälviske Dino han själv.<br>
							Folket ville ge någonting tillbaka till Dino efter alla heroiska uppoffringar som han har gjort. Så de byggde en plats vid namn "Dino Dino Dino" men eftersom Dino är så generös så bytte han namnet till "Utopia".<br>

						</div>

					</div>

					<div id="anton"></div>

				</div>



			</div>


			<div class="col-md-2 col-xs-12 col-sm-12">



			</div>

		</div>

	</div>

</div>

</div>

</div>

</body>

</html>